{
  "name": "video_app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "bignumber": "^1.1.0",
    "browserslist": "^3.0.0",
    "ethereumjs-util": "^6.2.0",
    "ethereumjs-wallet": "^0.6.3",
    "jquery": "^3.5.0",
    "meteor-node-stubs": "^1.0.0",
    "owl.carousel": "^2.3.4",
    "postcss": "^6.0.23",
    "postcss-load-config": "^1.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-vue": "^0.10.1",
    "vue": "^2.6.11",
    "vue-lazyload": "^1.3.3",
    "vue-meteor-tracker": "^2.0.0-beta.5",
    "vue-router": "^3.1.6",
    "web3": "^1.2.6"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "video.js": "^7.7.5",
    "autoprefixer": "^6.3.1"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {
        "browsers": [
          "last 2 versions"
        ]
      }
    }
  }
}
